<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Bernardo Ângelo</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1> Bernardo Ângelo Santos</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre Mim</a></li>
                <li><a href="#educacao">Educação</a></li>
                <li><a href="#experiencias">Experiências</a></li>
                <li><a href="#competencias">Competências</a></li>
                <li><a href="#glossario">Glossário</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div id="sobre">
            <img src="images/IMG_3960.jpeg" alt="Selfie" class="profile-img">
            <p>
                <center>Olá! Chamo-me Bernardo Ângelo Santos, sou aluno do curso de Técnico de Gestão e Programação de
                    Sistemas
                    Informáticos, na escola
                    Secundária Raúl Proença. Tenho 18 anos e vivo nas Caldas da Rainha.</center>
            <p>
        </div>

        <br><br><br><br><br><br><br>
        <div id="educacao">
            <h2>Educação</h2>
            <hr><br>
            <center>
                <table>
                    <thead>
                        <tr>
                            <th>Instituição</th>
                            <th>Curso</th>
                            <th>Ano de Conclusão</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <center>Escola Secundária Raul Proença</center>
                            </td>
                            <td>
                                <center>TGPSI (Técnico de Gestão e Programação de Sistemas Informáticos)</center>
                            </td>
                            <td>
                                <center>12º ano</center>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </center>
        </div>

        <br><br><br><br><br>
        <div id="experiencias">
            <h2>Experiência Profissional</h2>
            <hr><br>
            <h3>Estágio Profissional - Grupo Fábrica</h3>
            <p><br>Durante o meu estágio profissional, tive a oportunidade de trabalhar em diversos projetos que me
                permitiram aplicar os conhecimentos adquiridos ao longo do curso. Colaborei com uma equipa de
                profissionais na área de desenvolvimento de software, onde participei na criação de aplicações web e na
                implementação de soluções tecnológicas para os clientes da empresa.</p>
        </div>

        <br><br><br><br><br>
        <div id="competencias">
            <h2>Competências</h2>
            <hr><br>
            <ul style="list-style-type: none; padding-left: 0;">
                <li>Programação em várias linguagens (C++, C#, HTML, CSS, JavaScript)</li>
                <li><br>Desenvolvimento de aplicações web</li>
                <li><br>Trabalho em equipa e comunicação</li>
                <li><br>Resolução de problemas e pensamento crítico</li>
            </ul>
        </div>

        <br><br><br><br><br>
        <div id="glossario">
            <h2>Glossário</h2>
            <hr>
            <ul style="list-style-type: none; padding-left: 0;">
                <li><strong><br>HTML (Hyper Text Markup Language)</strong><br>Linguagem de marcação utilizada para
                    estruturar
                    conteúdo na web.</li>
                <li><strong><br>CSS (Cascading Style Sheets)</strong><br>Folhas de estilo em cascata, usadas para
                    estilizar
                    páginas web.</li>
                <li><strong><br>JavaScript</strong><br>Linguagem de programação que permite criar conteúdo interativo
                    na web.
                </li>
                <li><strong><br>C++</strong><br>Linguagem de programação de propósito geral, conhecida pela sua
                    eficiência e
                    desempenho.</li>
                <li><strong><br>C#</strong><br>Linguagem de programação desenvolvida pela Microsoft, amplamente
                    utilizada para
                    desenvolvimento de aplicações Windows e jogos.</li>
            </ul>
        </div>

    </main>

    <br><br>
    <footer>
        <center>
            <div id="contacto">
                <h2>Contacto</h2>
                <p>Email: <a href="mailto:2025a102186@aerp.pt">2025a102186@aerp.pt</a></p>
            </div>
            <p><br>©2025 Bernardo Ângelo. Todos os Direitos Reservados</p>
            <br>
        </center>
    </footer>
</body>

</html>